body {
    font-family: sans-serif;
    font-size: 40px;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    height: 100vh;
    min-width: 100vw;
    grid-template-columns: minmax(250px, 30%) auto;
    grid-template-rows: minmax(30px, 6%) repeat(2, minmax(30px, 5%)) auto;
    grid-template-areas:
        "menu menu"
        "top-header1 top-header2"
        "bottom-header1 bottom-header2"
        "content1 content2";
}

.box-menu {
    grid-area: menu;
    background-color: black;
    display: flex;
    align-items: center;
}

.box-left-top-header {
    grid-area: top-header1;
    background-color: rgb(230, 230, 230);
    display: flex;
    align-items: center;
}

.box-right-top-header {
    grid-area: top-header2;
    display: flex;
    align-items: center;
}

.box-left-bottom-header {
    grid-area: bottom-header1;
    background-color: rgb(230, 230, 230);
    border-bottom: 1px solid lightgray;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box-right-bottom-header {
    grid-area: bottom-header2;
    border-bottom: 1px solid lightgray;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
}

.box-left-content {
    grid-area: content1;
    background-color: rgb(230, 230, 230);
    display: flex;
    align-items: center;
}

.box-right-content {
    grid-area: content2;
}

.menu {
    color: white;
    display: inline;
}

p {
    font-size: 15px;
    margin: 15px;
    white-space: nowrap;
}

h2 {
    font-size: 30px;
    margin: 20px 15px 15px 15px;
}

p.box-right-bottom-headerm {
    display: inline
}

p.box-left-bottom-header {
    white-space: nowrap
}

select {
    font-size: 15px;
    width: 70%;
    margin: 15px 15px 15px 0px;
}

